---
services:
  - docker_push.sh
install: make
before_install:
  - docker pull alpine:3.7
script: make all

deploy:
  provider: script
  script: chmod +x ./deploy.sh && ./deploy.sh
  on:
    branch: master
